<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="demos.css">
	<body>
		<form name="FrmJobList" method="post" >
			
			<table border="0" align="center" width="100%">
				<Tr>
					<td colspan="3" align="center" class="top">Task Management System</td>
				</tr>
				<tr>
					<td colspan="3" align="right" class="top">
						<button type="button" name="addBtn">New</button>
					</td>
				</tr>
			</table>
			<table align="center" name="JobList" border="1" width="100%">
				<tr>
					<td align="center" class="top1" width="10%">Job Number</td>
					<td align="center" class="top1" width="75%">Job</td>
					<td align="center" class="top1">Due Date</td>
				</tr>
			</table>
			
		</form>

	</body>
</html>

<script >
	document.getElementsByName("addBtn").item(0).onclick = function(){
		window.open('New_EDIT_Job.html','New_EDIT_JOB','');
	}
</script>

<script type="text/javascript" src="cf_scripts/cfclient/cfclient_main.js"></script>
<script type="text/javascript" src="cf_scripts/cfclient/cffunctions.js"></script>
<meta name="viewport" content="width=device-width">
<script type='text/javascript'>globalDivStruct=null;var _$index_func=function(){var self=this;var variables={};self.__init=function(){var localdivstruct=globalDivStruct;var __output_var="";var tmpVarArray={};return""}};
function __startPage__$index(){document.write("\x3cdiv id\x3d'__cfclient_0'\x3e\x3c/div\x3e");window.cfclientPath="";window.ispgbuild=true;var clientDivStruct={divId:"__cfclient_0",outputvar:""};globalDivStruct=clientDivStruct;try{_$index=new _$index_func;_$index.__init()}catch(__eArg){if(__eArg!=="$$$cfclient_abort$$$")throw __eArg;}__$cf.__flush(clientDivStruct);cfclient.replaceLinks()}__startPage__$index();
</script>