<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="demos.css">
	<body>
		<form name="FrmNewJob" method="post" >
			
			<table border="0" align="center" width="100%">
				<Tr>
					<td colspan="4" align="center" class="top">Task Management System</td>
				</tr>
				<Tr>
					<td colspan="4" align="center" class="top1">
						
							New Job
						
				
					</td>
				</tr>
				<tr>
					<td align="right"><b>Job</b></td>
					<td colspan="3">
						<input type="text" name="TxtJob" size="50" maxlength="50">
					</td>
				</tr>
				<tr>
					<td align="right"><b>Category</b></td>
					<td>
						<select name="DDL_Category">
							<option value="">---Select---</option>
							<option value="Personal">Personal</option>
							<option value="Personal">Official</option>
						</select>
					</td>
					<td align="right"><b>Priority</b></td>
					<td>
						<select name="DDL_Priority">
							<option value="">---Select---</option>
							<option value="High">High</option>
							<option value="Medium">Medium</option>
							<option value="Low">Low</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="right"><b>Sch. Start Date</b></td>
					<td>
						<input type="date" name="TxtSchStartDate">
						<input type="time" name="TxtSchStartTime">
					</td>
					<td align="right"><b>Due Date</b></td>
					<td>
						<input type="date" name="TxtDueDate">
						<input type="time" name="TxtDueTime">
					</td>
				</tr>
				<tr>
					<td align="right"><b>Status</b></td>
					<td>
						<select name="DDL_Status" onchange="StatusChanged()">
							<option value="1">New Job</option>
							<option value="2">In-Progress</option>
							<option value="3">On-Hold</option>
							<option value="4">Cancelled</option>
							<option value="5">Completed</option>
						</select>
					</td>
					<td align="right">
						<label name="LblProgress" style="display:none;"><b>Progress</b></label>					
					</td>
					<td>
						<select name="DDL_Progress" style="display:none;">
							<option value="10">10</option>
							<option value="25">25</option>
							<option value="50">50</option>
							<option value="75">75</option>
						</select>
					</td>
				</tr>
				<tr name="Tr_Start_Completion" style="display:none;">
					<td align="right"><b>Actual Start Date</b></td>
					<td>
						<input type="date" name="TxtActStartDate">
						<input type="time" name="TxtActStartTime">
					</td>
					<td align="right"><b>Actual Completion Date</b></td>
					<td>
						<input type="date" name="TxtActEndDate">
						<input type="time" name="TxtActEndTime">
					</td>
				</tr>
				<tr>
					<td align="right">
						<input type="checkbox" name="Chk_Reminder" value="1" ><b>Reminder</b>
					</td>
					<td>
						<input type="date" name="TxtReminderDate">
						<input type="time" name="TxtReminderTime">
					</td>
					<td align="right"><b>Reminder Text</b></td>
					<td>
						<input type="text" name="TxtReminder">
					</td>
				</tr>
				<tr>
					<td align="right"><b>Notes</b></td>
					<td colspan="3">
						<textarea name="TxaNotes"></textarea>
		
		
					</td>
				</tr>
				<tr>
					<td colspan="4" class="top1" align="center">
						<button type="button" name="addBtn" onclick="return Validate();">Save</button>
						<button type="button" name="CloseBtn">Close</button>
					</td>
				</tr>--->
			</table>
			
		</form>
	</body>
</html>
<script lang="javascript">
	function Validate()
	{
		if(document.getElementsByName("TxtJob").item(0).value=='')
		{
			alert('Job Should not be empty');
			return false;
		}
		addJob();
	}
	function StatusChanged()
	{
		var sts=document.getElementsByName("DDL_Status").item(0).value;
		if(sts==2)
		{
			document.getElementsByName("LblProgress").item(0).style.display='inline';
			document.getElementsByName("DDL_Progress").item(0).style.display='inline';
			document.getElementsByName("Tr_Start_Completion").item(0).style.display='inline';
		}
		else
		{
			document.getElementsByName("LblProgress").item(0).style.display='none';
			document.getElementsByName("DDL_Progress").item(0).style.display='none';
			document.getElementsByName("Tr_Start_Completion").item(0).style.display='none';
		}
	}
</script>
<script type="text/javascript" src="cf_scripts/cfclient/cfclient_main.js"></script>
<script type="text/javascript" src="cf_scripts/cfclient/cffunctions.js"></script>
<meta name="viewport" content="width=device-width">
<script type='text/javascript'>globalDivStruct=null;var _$New_EDIT_Job_func=function(){var self=this;var variables={};self.__init=function(){var localdivstruct=globalDivStruct;var __output_var="";var tmpVarArray={};return""}};
function __startPage__$New_EDIT_Job(){document.write("\x3cdiv id\x3d'__cfclient_0'\x3e\x3c/div\x3e");window.cfclientPath="";window.ispgbuild=true;var clientDivStruct={divId:"__cfclient_0",outputvar:""};globalDivStruct=clientDivStruct;try{_$New_EDIT_Job=new _$New_EDIT_Job_func;_$New_EDIT_Job.__init()}catch(__eArg){if(__eArg!=="$$$cfclient_abort$$$")throw __eArg;}__$cf.__flush(clientDivStruct);cfclient.replaceLinks()}__startPage__$New_EDIT_Job();
</script>

